{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES6"],
    "module": "CommonJS",
    "rootDir": ".",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@config/*": ["./src/config/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@repositories/*": ["./src/repositories/*"],
      "@routers/*": ["./src/routers/*"],
      "@schemas/*": ["./src/schemas/*"],
      "@services/*": ["./src/services/*"],
      "@utils/*": ["./src/utils/*"]
    },
    "allowJs": true,
    "outDir": "./dist",
    "removeComments": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "ts-node": { "esm": true }
}
